<!DOCTYPE html>
<html>
    <head>
        <title>AriWeb</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Oswald:wght@700&display=swap" rel="stylesheet"> 
    </head>
    <body>
    <section class = "header">
        <nav>
            <a href="index.html"><img src=""> </a>
            <div class= "nav-links">
                <ul>
                    <li><a href=" index.html">HOME</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="Programs_php.php">Programs with php</a></li>
                    <li><a href="Programs_js.html">Programs with JS</a></li>
                </ul>
            </div>
        </nav>
            <div class="text-box">
                <h1>Welcome to Ariel's Website</h1>
                <form action="https://github.com/Sosalirio">
                <button class = "button" type="hero-btn">Visit my github for my projects</button>
                
            </form>
            </div>
    </section>
        
    </body>
</html>
